server.port=8081

server.context-path=/wx


jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/micro?useUnicode=true&characterEncoding=utf-8&useSSL=false
jdbc.username=safari
jdbc.password=archer


#Mybatis
mybatis_config_file=mybatis-config.xml
mapper_path=/mapper/**.xml
entity_package=com.safari.wx.entity